DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=your_database_name


AWS_ACCESS_KEY_ID=_Access_Key_ID
AWS_SECRET_ACCESS_KEY=your_access_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name